# Football-League

./: README.md
app/: build.gradle
app/src/androidTest/java/id/fanslab/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fanslab/footballleague/core/adapter/: LeagueAdapter.kt
app/src/main/java/id/fanslab/footballleague/core/models/: LeagueModel.kt
app/src/main/java/id/fanslab/footballleague/ui/: DetailActivity.kt  DetailUI.kt  ListUI.kt  MainActivity.kt  MainUI.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/id/fanslab/footballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
